
* {
	box-sizing: border-box;
  }

body 	
		{
			background-color: #EAEAEA;
			color: #555555;
			font-family: Arial, Helvetica, sans-serif;
		}

header
		{
			background-color: #002171; 
			color: #FFFFFF; 
			background-position: right;
			background-repeat: no-repeat;
			text-align: center;
			padding-left: 3em;

		}
header a 
		{
			text-decoration: none;
		}
header a:link 
		{
			color: #FFFFFF;
		}
header a:visited 
		{
			color: #FFFFFF;
		}
header a:hover 
		{
			color: #90C7E3;
		}
nav
		{
			font-weight: bold;
			padding: 0;
			text-align: center;
			font-size: 120%;
		}
nav ul 	{
			list-style-type: none;
			margin: 0;
			padding-left: 0;
			font-size: 1.2em;
		}
nav li 	{
			border-bottom: 1px solid darkblue;
		}
nav a:link 
		{
			color: #5C7FA3;
		}
nav a:visited 
		{
			color: #344873;
		}
nav a:hover 
		{
			color: #A52A2A;
		}
nav a 
		{
			text-decoration: none;
		}
main
		{
			padding-top: 	1px;
			padding-right: 	20px;
			padding-bottom: 20px;
			padding-left: 	20px;
			display: block;
			background-color: #FFFFFF;
			padding-left: 30px;
			overflow: auto;
 		}
main ul {
			list-style-image: url("marker.gif");
		}
h1
		{
			margin-bottom:	0; /* remove gap on header */
			font-family: 	Georgia, "Times New Roman", serif;
			margin-top: 	0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			letter-spacing: 0.25em;
		}
h2
		{
			color: #1976D2;
			font-family: Georgia, "Times New Roman", serif;
			text-shadow: 1px 1px #CCCCCC;
		}
h3
		{
			font-family: Georgia, "Times New Roman", serif;
			color: #000033;
		}

footer 
		{
			font-size: 75%;
			font-style: italic;
			text-align: center;
			font-family: Georgia, "Times New Roman", serif;
			padding: 2em;
			background-color: #FFFFFF;
		}
dt
		{
			color: #002171;
		}
.resort 
		{
			color: #1976D2;
			font-weight: bold;
		}
#homehero
		{
			height: 300px;
			background-image: url("coast2.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}	
#yurthero 
		{
			height: 300px;
			background-image: url("yurt.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
#trailhero
		{	
			height: 300px;
			background-image: url("trail.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
#contact 
		{
			font-size: 90%;
		}
#wrapper 
		{
			margin-left: auto;
			margin-right: auto;
			background-color: #90C7E3;
			background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
		}
table 	{
			border: 2px solid #3399CC;
			border-collapse: collapse;
		}
td, th 	{
			padding: 0.5em;
			border: 2px solid #3399CC;
		}
td  	{
			text-align: center;
		}
.text 	{
			text-align: left;
		}
tr:nth-of-type(odd) 
		{
			background-color: #F5FAFC;
		}

form 
	{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
@media (min-width: 600px) {
	nav ul 
		{
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-around;
		}
	nav li 
		{
			border-bottom: none;
		}
	section 
		{
			margin-left: 2em;
			margin-right: 2em;
			flex: 1;
		}
	.flow 
		{
			display: flex;
			flex-direction: row;
		}
	form 
		{
			width: 60%;
			max-width: 30em;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: 6em 1fr;
		}
	input[type="submit"] 
		{
			grid-column: 2/3;
			width: 9em;
		}
}

@media (min-width: 600px) {
	nav ul {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-around;
			}
	nav li {
		border-bottom: none;
			}
	section {
		margin-left: 2em;
		margin-right: 2em;
		flex: 1;
			}
	.flow {
		display: flex;
		flex-direction: row;
		  }
}

@media (min-width: 1024px) {
	#wrapper {
		margin: auto;
		width: 80%;
		border: 1px solid darkblue;
		box-shadow: 3px 3px 3px darkblue;
			 }
	nav {
		text-align: left;
		padding-left: 1em;
		}
	@supports (display: grid) 
	{
		nav ul {
			flex-direction: column;
			padding-top: 1em;
		}
		header { grid-area: header; }
		nav { grid-area: nav; }
		main { grid-area: main; }
		footer { grid-area: footer; }
		.hero { grid-area: hero; }	
		#wrapper 
			{
				display: grid;
				grid-template:
				"header header" auto
				"nav hero" auto
				"nav main" auto
				"nav footer" auto
				/ 180px auto;
			}
	}
}
